# spark-transformers

./: .gitignore  .travis.yml  README.md  pom.xml
adapters/: pom.xml
adapters-1.6/: pom.xml
adapters-1.6/src/main/java/com/flipkart/fdp/ml/: ModelInfoAdapterFactory.java
adapters-1.6/src/main/java/com/flipkart/fdp/ml/adapter/: AbstractModelInfoAdapter.java  AlgebraicTransformModelInfoAdapter.java  BucketizerModelInfoAdapter.java  ChiSqSelectorModelInfoAdapter.java  CountVectorizerModelInfoAdapter.java  CustomLogScalerModelInfoAdapter.java  CustomOneHotEncoderModelInfoAdapter.java  DecisionTreeClassificationModelInfoAdapter.java  DecisionTreeModelInfoAdapter.java  DecisionTreeRegressionModelInfoAdapter.java  FillNAValuesTransformerModelInfoAdapter.java  GradientBoostClassificationModelInfoAdapter.java  HashingTFModelInfoAdapter.java  IfZeroVectorModelInfoAdapter.java  Log1PScalerModelInfoAdapter.java  LogisticRegressionModelInfoAdapter.java  LogisticRegressionModelInfoAdapter1.java  MinMaxScalerModelInfoAdapter.java  ModelInfoAdapter.java  OneHotEncoderModelInfoAdapter.java  ProbabilityTransformModelInfoAdapter.java  RandomForestClassificationModelInfoAdapter.java  RandomForestModelInfoAdapter.java  RandomForestRegressionModelInfoAdapter.java  RegexTokenizerModelInfoAdapter.java  StandardScalerModelInfoAdapter.java  StringIndexerModelInfoAdapter.java  VectorAssemblerModelAdapter.java  VectorBinarizerModelAdapter.java
adapters-1.6/src/main/java/com/flipkart/fdp/ml/export/: ModelExporter.java
adapters-1.6/src/main/java/com/flipkart/fdp/ml/utils/: Constants.java  DecisionNodeAdapterUtils.java  SchemaExporter.java
adapters-1.6/src/test/java/com/flipkart/fdp/ml/adapter/: AlgebraicTransformBridgeTest.java  BucketizerBridgeTest.java  ChiSqSelectorBridgeTest.java  CountVectorizerBridgeTest.java  CustomLogScalerBridgeTest.java  CustomOneHotEncoderBridgeTest.java  DecisionTreeClassificationModelBridgeTest.java  DecisionTreeRegressionModelBridgeTest.java  FillNAValuesTransformerBridgeTest.java  HashingTFBridgeTest.java  IfZeroVectorBridgeTest.java  Log1PScalerBridgeTest.java  LogisticRegression1BridgeTest.java  LogisticRegressionBridgeTest.java  MinMaxScalerBridgeTest.java  OneHotEncoderBridgeTest.java  PipelineBridgeTest.java  ProbabilityTransformBridgeTest.java  RandomForestBridgeTest.java  RandomForestClassificationModelInfoAdapterBridgeTest.java  RandomForestRegressionModelInfoAdapterBridgeTest.java  RegexTokenizerBridgeTest.java  SparkTestBase.java  StandardScalerBridgeTest.java  StringIndexerBridgeTest.java  VectorAssemblerBridgeTest.java  VectorBinarizerBridgeTest.java
adapters-1.6/src/test/java/com/flipkart/fdp/ml/export/: LogisticRegression1ExporterTest.java  LogisticRegressionExporterTest.java
adapters-1.6/src/test/java/com/flipkart/fdp/ml/util/: SchemaExporterTest.java
adapters/src/main/java/com/flipkart/fdp/ml/: ModelInfoAdapterFactory.java  SparkModelExporter.java
adapters/src/main/java/com/flipkart/fdp/ml/adapter/: AbstractModelInfoAdapter.java  BucketizerModelInfoAdapter.java  CountVectorizerModelInfoAdapter.java  CustomOneHotEncoderModelInfoAdapter.java  DecisionTreeModelInfoAdapter.java  DecisionTreeModelInfoInfoAdapter.java  HashingTFModelInfoAdapter.java  LogisticRegressionModelInfoAdapter.java  LogisticRegressionModelInfoAdapter1.java  LogisticRegressionModelInfoInfoAdapter.java  MinMaxScalerModelInfoAdapter.java  ModelInfoAdapter.java  OneHotEncoderModelInfoAdapter.java  PipelineModelInfoAdapter.java  RandomForestModelInfoAdapter.java  RandomForestModelInfoInfoAdapter.java  RegexTokenizerModelInfoAdapter.java  StandardScalerModelInfoAdapter.java  StringIndexerModelInfoAdapter.java  VectorAssemblerModelAdapter.java
adapters/src/main/java/com/flipkart/fdp/ml/export/: ModelExporter.java
adapters/src/main/java/com/flipkart/fdp/ml/utils/: Constants.java
adapters/src/test/java/com/flipkart/fdp/ml/adapter/: BucketizerBridgeTest.java  CountVectorizerBridgeTest.java  CustomOneHotEncoderBridgeTest.java  HashingTFBridgeTest.java  LogisticRegression1BridgeTest.java  LogisticRegressionBridgeTest.java  MinMaxScalerBridgeTest.java  OneHotEncoderBridgeTest.java  PipelineBridgeTest.java  RandomForestBridgeTest.java  RegexTokenizerBridgeTest.java  SparkTestBase.java  StandardScalerBridgeTest.java  StringIndexerBridgeTest.java
adapters/src/test/java/com/flipkart/fdp/ml/export/: LogisticRegression1ExporterTest.java  LogisticRegressionExporterTest.java
adapters/src/test/java/com/flipkart/mlapi/: RandomForestBridgeTest.java  SparkTestBase.java
custom-transformer/: pom.xml
custom-transformer/src/main/scala/com/flipkart/fdp/ml/: AlgebraicTransform.scala  CustomLogScaler.scala  CustomOneHotEncoder.scala  CustomSchemaUtil.scala  FillNAValuesTransformer.scala  IfZeroVector.scala  Log1PScaler.scala  ProbabilityTransform.scala  VectorBinarizer.scala
custom-transformer/src/test/scala/com/flipkart/fdp/ml/: AlgebraicTransformSuite.scala
models-info/: pom.xml
models-info/src/main/java/com/flipkart/fdp/ml/export/: ExportModelUtil.java
models-info/src/main/java/com/flipkart/fdp/ml/importer/: ModelImporter.java  SerializationConstants.java
models-info/src/main/java/com/flipkart/fdp/ml/modelinfo/: AbstractModelInfo.java  AlgebraicTransformModelInfo.java  BucketizerModelInfo.java  ChiSqSelectorModelInfo.java  CommonAddressFeaturesModelInfo.java  CountVectorizerModelInfo.java  CustomLogScalerModelInfo.java  DecisionTreeModelInfo.java  FillNAValuesTransformerModelInfo.java  GradientBoostModelInfo.java  HashingTFModelInfo.java  IfZeroVectorModelInfo.java  Log1PScalerModelInfo.java  LogisticRegressionModelInfo.java  MinMaxScalerModelInfo.java  ModelInfo.java  OneHotEncoderModelInfo.java  PipelineModelInfo.java  PopularWordsEstimatorModelInfo.java  ProbabilityTransformModelInfo.java  RandomForestModelInfo.java  RegexTokenizerModelInfo.java  StandardScalerModelInfo.java  StringIndexerModelInfo.java  StringMergeModelInfo.java  StringSanitizerModelInfo.java  VectorAssemblerModelInfo.java  VectorBInarizerModelInfo.java  (+1 more)
models-info/src/test/resources/: ExportedLRModel.txt
(+119 files in other folders)
